1577681174238	Copy file
1577681177237	Delete element
1577682273730	Rename package 'byte_stream.Filter_stream'
1577682285747	Delete element
1577682301882	Copy compilation unit
1577682307921	Delete element
1577682434637	Rename type 'BufferdInputStream'
1577682476816	Rename type 'BufferdInputStreamMain'
1577682485471	Rename type 'BufferdOutputStreamMain'
1577682492501	Rename type 'BuffereddInputStreamMain'
1577683275864	Delete element
1577683322161	Rename type 'BufferedInputStreamMain'
1577688821699	Delete element
1577689774815	Rename compilation unit 'AccountArrayReadMain.java'
1577757619060	Delete element
1577760497008	Delete element
1577760924773	Rename type 'FileReadMain'
1577761009740	Rename resource 'fileWiter.txt'
1577761088239	Rename resource 'fileWriter.txt'
1577761124122	Delete element
1577761169208	Delete element
1577761531881	Delete element
1577768506073	Delete element
1577768543125	Delete element
1577770052918	Move files
1577770058496	Move files
1577775011152	Delete element
1577775076713	Move files
1577775284055	Move files
1577775747924	Move file
1577775773336	Move file
1577775774845	Delete element
1577775788653	Rename resource 'renameDir2'
1577775791028	Move file
1577775799822	Rename resource 'renameDir3'
1577775807050	Move file
1577778362535	Delete element
1577778369714	Delete element
