#MyEclipse Usage Data
#Mon Jan 13 08:34:20 KST 2020
view/org.eclipse.jdt.ui.ProjectsView=1
editor/org.eclipse.wb.core.guiEditor=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=23
editor/com.objectaid.uml.ClassDiagramEditor=3
misc/product/org.eclipse.epp.package.java.product=1
misc/workspace_hash=-753720218
view/org.eclipse.jdt.debug.ui.DisplayView=4
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/net.java.amateras.db.editor1=2
view/org.eclipse.pde.runtime.LogView=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=24
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=8
view/org.eclipse.jdt.ui.SourceView=13
view/org.eclipse.search.ui.views.SearchView=7
view/org.eclipse.ui.views.ProblemView=22
editor/net.java.amateras.uml.classdiagram.ClassDiagramEditor=184
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 1. 12 \uC624\uD6C4 11\:34\:20
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=550
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
view/org.eclipse.team.ui.GenericHistoryView=4
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
editor/net.java.amateras.uml.activitydiagram.ActivityDiagramEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=8
view/org.eclipse.datatools.sqltools.result.resultView=41
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=57
bundle/com.genuitec.eclipse.webclipse.evergreen=1
editor/org.eclipse.ui.browser.editor=66
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=1
view/org.eclipse.debug.ui.ExpressionView=8
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.navigator.ProjectExplorer=59
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=49
bundle/com.genuitec.eclipse.inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=104
perspective/org.eclipse.debug.ui.DebugPerspective=22
editor/org.eclipse.compare.CompareEditor=5
view/org.eclipse.help.ui.HelpView=15
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=36
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.jdt.ui.PackageExplorer=135
misc/period=1802957
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=7
editor/org.eclipse.ui.DefaultTextEditor=28
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=1
editor/net.java.amateras.uml.sequencediagram.SequenceDiagramEditor=6
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.views.ContentOutline=26
view/org.eclipse.ui.views.ResourceNavigator=13
view/org.eclipse.ui.console.ConsoleView=46
