1576542715247	Delete elements
1576568262872	Copy compilation units
1576568311940	Rename field 'b_no'
1576568314540	Rename field 'b_name'
1576568316110	Rename field 'b_title'
1576568317872	Rename field 'b_type'
1576568319246	Rename field 'b_exp'
1576568324233	Rename field 'type'
1576568334086	Rename field 'exp'
1576569734167	Rename local variable 'lottoArray'
1576750032783	Rename local variable 'newAccounts'
1576807002044	Delete element
1576807254744	Delete elements
1576807257243	Delete elements
1576807259560	Move compilation unit
1576807430528	Delete element
1576833708777	Rename local variable 'newAccounts'
