1578451910282	Rename type 'OracleDriverClassLoadingMain'
1578468891591	Delete element
1578469314006	Rename type 'AddressDeleteMain'
1578469320176	Rename type 'AddressUpdateMain'
1578469333596	Rename type 'AddressPKUpdateMain'
1578469343748	Rename type 'AddressPKDeleteMain'
1578551328809	Copy compilation unit
1578551334057	Copy compilation unit
1578551356212	Copy compilation unit
1578551363789	Copy compilation unit
1578551371035	Rename type 'AddressDao1TestMain2'
1578551519341	Delete elements
1578554016114	Copy compilation unit
1578554027924	Copy compilation unit
1578556863382	Rename local variable 'selectAll'
1578621725826	Copy compilation unit
1578621734409	Copy compilation unit
1578632146910	Delete element
1578635797366	Rename type 'EmoDap'
1578635806082	Rename type 'EmoDao'
1578636142207	Delete element
1578636151816	Delete element
1578641061316	Rename local variable 'addressDao2'
1578644158869	Delete elements
