#
#Fri Jan 10 14:56:42 KST 2020
task-tag-projects-already-scanned=22.\uC785\uCD9C\uB825[IO],01.JAVA_BASIC,20.\uC4F0\uB808\uB4DC[Thread],23.\uB0B4\uBD80\uD074\uB798\uC2A4[NestedClass],21.GUI[awt&comma;swing],98.JAVAAPI,02.OOP[BASIC],24.\uB124\uD2B8\uC6CC\uD06C[Socket],25.JDBC,Myway,MUGP[\uD559\uC0AC\uAD00\uB9AC\uD504\uB85C\uADF8\uB7A8],99.REPORT
